# FinalCleaner

./: .gitignore  FinalCleaner.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Historian/: Historian.csproj  Logger.cs
Lens/: App.xaml  App.xaml.cs  Lens.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Lens/Properties/: launchSettings.json
Scout/: IDatabase.cs  IRecorder.cs  IVolume.cs  MFTScanner.cs  NTFSVolume.cs  Scout.csproj  Scout.vcxproj  Scout.vcxproj.filters  Volume.cs  VolumeManager.cs  exception.h  ntfsvolume.cpp  pch.cpp  pch.h  volume.cpp  volume.h  volumemanager.cpp  volumemanager.h  winapi.h
WinUI3/: Package.appxmanifest
